# O-MI-Security-Model

./: .gitignore  README.md  admin_list.txt  credentials.json  install.sh  module_omisec.xml  omisec.properties  pom.xml  run.sh
OMISec/: omisec.xml  pom.xml
OMISec/src/main/java/com/aaltoasia/omi/accontrol/: AuthService.java  ConfigHelper.java  LoginService.java  PermissionService.java
OMISec/src/main/java/com/aaltoasia/omi/accontrol/db/: DBHelper.java
OMISec/src/main/java/com/aaltoasia/omi/accontrol/db/objects/: OMIInfoItem.java  OMIObject.java  OMIObjects.java  OMIRule.java  OMIUser.java
OMISec/src/main/java/com/aaltoasia/omi/accontrol/http/: HttpServer.java
OMISec/webclient/js/: formlogic.js  initialize.js
nginx_config/: nginx.conf
src/deb/control/: control
src/main/java/com/aaltoasia/omi/accontrol/: AuthService.java  AuthServlet.java  ConfigHelper.java  FacebookAuth.java  PermissionService.java  RegService.java
src/main/java/com/aaltoasia/omi/accontrol/config/: ConfigHelper.java
src/main/java/com/aaltoasia/omi/accontrol/db/: DBHelper.java
src/main/java/com/aaltoasia/omi/accontrol/db/objects/: OMIGroup.java  OMIInfoItem.java  OMIObject.java  OMIObjects.java  OMIUser.java
src/main/java/com/aaltoasia/omi/accontrol/http/: HttpServer.java
src/main/java/com/aaltoasia/omi/accontrol/openid/: OpenIDAuth.java
src/main/java/com/aaltoasia/omi/accontrol/openid/config/json/: Provider.java  ProviderDiscoveryData.java  ServicesConfig.java
src/main/resources/: logback.xml
webclient/: auth.html  index.html
webclient/auth_js/: initialize.js  openid-en.js  openid-jquery.js
webclient/css/: openid.css
webclient/js/: formlogic.js  initialize.js  newGroupItemForm.js  newUserItemForm.js  requests.js
