<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>OMISec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.7.v20150116</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.7.v20150116</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.19</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.aaltoasia.omi.accontrol.http.HttpServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>jdeb</artifactId>-->
                <!--<groupId>org.vafer</groupId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>jdeb</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<dataSet>-->
                                <!--<data>-->
                                    <!--<src>${project.build.directory}/${project.build.finalName}.jar</src>-->
                                    <!--<type>file</type>-->
                                    <!--<mapper>-->
                                        <!--<type>perm</type>-->
                                        <!--<prefix>/usr/share/jdeb/lib</prefix>-->
                                    <!--</mapper>-->
                                <!--</data>-->
                            <!--</dataSet>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <!--<extensions>-->
            <!--&lt;!&ndash; Add support for the "deb" packaging &ndash;&gt;-->
            <!--<extension>-->
                <!--<groupId>org.vafer</groupId>-->
                <!--<artifactId>jdeb</artifactId>-->
                <!--<version>1.5</version>-->
            <!--</extension>-->
        <!--</extensions>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<artifactId>jdeb</artifactId>-->
                    <!--<groupId>org.vafer</groupId>-->
                    <!--&lt;!&ndash; Customize deb package &ndash;&gt;-->
                    <!--<configuration>-->
                        <!--<dataSet>-->
                            <!--<data>-->
                                <!--<src>${project.build.directory}/preparedfiles</src>-->
                                <!--<type>directory</type>-->
                                <!--<mapper>-->
                                    <!--<type>perm</type>-->
                                    <!--<prefix>/usr/lib/xwiki/myproject</prefix>-->
                                <!--</mapper>-->
                            <!--</data>-->
                        <!--</dataSet>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    </build>
</project>